###################################################################################################
##                                                                                               ##
## Self-contained development configuration using docker-compose.                                ##
## This configuration provides an internal mysql and RabbitMQ server.                            ##
##                                                                                               ##
###################################################################################################

## Always use the core
docker-compose/core.yml

##
## Expose port
##
# docker-compose/core.ports.yml

##
## Lift environments from nomos.env file
##

docker-compose/files-local-nomos-env.yml

##
## Build core
##

docker-compose/build-backend.yml
docker-compose/build-frontend.yml

##
## Enable bridge network_mode for core services
##
#docker-compose/core.network-bridge.yml

##
## Enable proxy network for core services
##
#docker-compose/core.network-proxy.yml

##
## Enable proxy network for core services, managed by docker-compose
##
docker-compose/core.network-proxy-internal.yml

##
## MySQL
##

##
## Local MySQL instance
##

docker-compose/mysql-local.yml
#docker-compose/mysql-local-network-bridge.yml
docker-compose/mysql-local-network-mysql.yml

##
## External MySQL instance
##

# docker-compose/mysql-external-mysqld.yml

##
## External MySQL network (mysql)
##

# docker-compose/mysql-external-network-mysql.yml

##
## Inject the MySQL container through EXTERNAL_MYSQL_HOST
##

# docker-compose/mysql-external-variable.yml

##
## Webhooker
##
## Webhooker depends on RabbitMQ, so always enable a RabbitMQ
##

docker-compose/webhooker.yml

##
## Webhooker logs
##

docker-compose/webhooker-logs-local.yml

##
## Build webhooker
##

docker-compose/webhooker-build.yml

##
## Enable bridge network_mode for webhooker
##

# docker-compose/webhooker-network-bridge.yml

##
## Enable proxy network for webhooker
##

# docker-compose/webhooker-network-proxy.yml

##
## Enable rabbitmq network for webhooker
##

# docker-compose/webhooker-network-rabbitmq.yml

##
## Local RabbitMQ instance
##

docker-compose/rabbitmq-local.yml
docker-compose/rabbitmq-local-management.yml
# docker-compose/rabbitmq-local-network-bridge.yml

# Network not managed with docker-compose
#docker-compose/rabbitmq-local-network-rabbitmq.yml

# Network managed with docker-compose
docker-compose/rabbitmq-local-network-internal.yml

##
## External RabbitMQ instance
##

# docker-compose/rabbitmq-external.yml

##
## OpenTelemetry collector process (realistically required for using
## OpenTelemetry)
##

# docker-compose/opentelemetry-collector.yml

##
## Vhosts
##
## TODO: Example Traefik config
##

##
## Enable membership.vanhack.ca for nginx-proxy
##

# docker-compose/vhost-membership-vanhack-ca.yml

##
## Enable membership.test.vanhack.ca for nginx-proxy
##

# docker-compose/vhost-membership-test-vanhack-ca.yml

##
## Override backend files from local filesystem
##

docker-compose/files-local-backend.yml

##
## Override frontend files from local filesystem
##

docker-compose/files-local-frontend.yml
