###################################################################################################
##                                                                                               ##
## Example configuration that links to an external MySQL server, but has its own RabbitMQ server ##
##                                                                                               ##
###################################################################################################

##
## Backend Section
##

### Base backend config
docker-compose/backend/base.yml

### Lift environments from nomos.env file
docker-compose/backend/files-local-nomos-env.yml

### Build backend
docker-compose/backend/build.yml

### Override backend files from local filesystem
docker-compose/backend/files-local.yml

##
## Common Section
##
## (frontend/backend) shared configs
##

## Enable bridge network_mode for common services
# docker-compose/common/react/network-bridge.yml

## Enable proxy network for common services
docker-compose/common/react/network-proxy.yml

##
## MySQL
##

## Local MySQL instance
# docker-compose/mysql/local.yml
# docker-compose/mysql/local-network-bridge.yml
# docker-compose/mysql/local-network-mysql.yml

## External MySQL instance
docker-compose/mysql/external-mysqld.yml

## External MySQL network (mysql)
docker-compose/mysql/external-network-mysql.yml

## Inject the MySQL container through EXTERNAL_MYSQL_HOST
# docker-compose/mysql/external-variable.yml

##
## Webhooker Section
##

### Webhooker depends on RabbitMQ, so always enable a RabbitMQ
docker-compose/webhooker/base.yml

### Webhooker logs
docker-compose/webhooker/logs-local.yml

### Build webhooker
docker-compose/webhooker/build.yml

### Enable bridge network_mode for webhooker
# docker-compose/webhooker/network-bridge.yml

### Enable proxy network for webhooker
# docker-compose/webhooker/network-proxy.yml

### Enable rabbitmq network for webhooker
docker-compose/webhooker/network-rabbitmq.yml

##
## RabbitMQ
##

### Local RabbitMQ instance
docker-compose/rabbitmq/local.yml
docker-compose/rabbitmq/local-management.yml
# docker-compose/rabbitmq/local-network-bridge.yml
docker-compose/rabbitmq/local-network-rabbitmq.yml

### External RabbitMQ instance
# docker-compose/rabbitmq/external.yml
