##
## Backend Section
##

### Base backend config
docker-compose/backend/base.yml

### Lift environments from nomos.env file
docker-compose/backend/files-local-nomos-env.yml

### Build backend
# docker-compose/backend/build.yml

### Override backend files from local filesystem
# docker-compose/backend/files-local.yml

##
## Frontend Section
##
## Note: Change react to web for the old angular v1 frontend
##

### Base frontend config
docker-compose/frontend/react/base.yml

### Public ports
docker-compose/frontend/react/ports.yml

### Build frontend
# docker-compose/frontend/react/build.yml

### Override frontend files from local filesystem
# docker-compose/frontend/react/files-local.yml

###
### Virtual host Section
###

### Traefik - membership.vanhack.ca
# docker-compose/frontend/react/traefik-prod.yml

### nginx-proxy - membership.vanhack.ca
# docker-compose/frontend/react/nginx-proxy-prod.yml

### Traefik - membership.devtest.vanhack.ca
# docker-compose/frontend/react/traefik-devtest.yml

### nginx-proxy - membership.devtest.vanhack.ca
# docker-compose/frontend/react/nginx-proxy-devtest.yml

### Enable membership.test.vanhack.ca

### Traefik - membership-new.devtest.vanhack.ca
# docker-compose/frontend/react/traefik-devtest-new.yml

### nginx-proxy - membership-new.devtest.vanhack.ca
# docker-compose/frontend/react/traefik-prod-new.yml

##
## Enable bridge network_mode for common services
##
# docker-compose/common/react/network-bridge.yml

##
## Enable proxy network for common services
##
# docker-compose/common/react/network-proxy.yml

##
## Enable proxy network for common services, managed by docker-compose
##
# docker-compose/common/react/network-proxy-internal.yml

##
## MySQL
##

###
### Local Instance
###
# docker-compose/mysql/local.yml

#### Local networks
# docker-compose/mysql/local-network-bridge.yml
# docker-compose/mysql/local-network-mysql.yml

###
### External instance
###

#### instance hostname mysqld
# docker-compose/mysql/external-mysqld.yml

#### Network options
# docker-compose/mysql/external-network-mysql.yml
# docker-compose/mysql/external-network-mysql-beryllium.yml
# docker-compose/mysql/external-network-mysql-lithium.yml

#### A mysql daemon instance configured by variable
# docker-compose/mysql/external-variable.yml

##
## Local MySQL instance
##

# docker-compose/mysql/local.yml
# docker-compose/mysql/local-network-bridge.yml
# docker-compose/mysql/local-network-mysql.yml

##
## External MySQL instance
##

# docker-compose/mysql/external-mysqld.yml

##
## External MySQL network (mysql)
##

# docker-compose/mysql/external-network-mysql.yml

##
## Inject the MySQL container through EXTERNAL_MYSQL_HOST
##

# docker-compose/mysql/external-variable.yml

##
## RabbitMQ Section
##

### Local/integrated RabbitMQ instance
# docker-compose/rabbitmq/local.yml

### Enable management
# docker-compose/rabbitmq/local-management.yml

### RabbitMQ network
# docker-compose/rabbitmq/local-network-bridge.yml
# docker-compose/rabbitmq/local-network-internal.yml
# docker-compose/rabbitmq/local-network-rabbitmq.yml

### External RabbitMQ instance
# docker-compose/rabbitmq/external.yml

##
## Webhooker Section
##

### Base config
docker-compose/webhooker/base.yml

### Build
# docker-compose/webhooker/build.yml

### Local logs
# docker-compose/webhooker/logs-local.yml

### Network
# docker-compose/webhooker/network-bridge.yml
# docker-compose/webhooker/network-proxy-internal.yml
# docker-compose/webhooker/network-proxy.yml
# docker-compose/webhooker/network-rabbitmq.yml

##
## Misc Section
##

### Overrides
# docker-compose/override.yml
