###################################################################################################
##                                                                                               ##
## Example configuration that links to an external MySQL server, but has its own RabbitMQ server ##
##                                                                                               ##
###################################################################################################

## Always use the backend
docker-compose/backend.yml

##
## Choose your frontend
##
## NOTE: ALWAYS CHOOSE ONE
##
# docker-compose/frontend-image-web.yml
docker-compose/frontend-image-react.yml

##
## Expose port
##
# docker-compose/common.ports.yml

##
## Lift environments from nomos.env file
##

docker-compose/backend-files-local-nomos-env.yml

##
## Build common
##

docker-compose/backend-build.yml

# docker-compose/frontend-build-web.yml
docker-compose/frontend-build-react.yml

##
## Enable bridge network_mode for common services
##
# docker-compose/common.network-bridge.yml

##
## Enable proxy network for common services
##
docker-compose/common.network-proxy.yml

##
## MySQL
##

##
## Local MySQL instance
##

# docker-compose/mysql-local.yml
# docker-compose/mysql-local-network-bridge.yml
# docker-compose/mysql-local-network-mysql.yml

##
## External MySQL instance
##

docker-compose/mysql-external-mysqld.yml

##
## External MySQL network (mysql)
##

docker-compose/mysql-external-network-mysql.yml

##
## Inject the MySQL container through EXTERNAL_MYSQL_HOST
##

# docker-compose/mysql-external-variable.yml

##
## Webhooker
##
## Webhooker depends on RabbitMQ, so always enable a RabbitMQ
##

docker-compose/webhooker.yml

##
## Webhooker logs
##

docker-compose/webhooker-logs-local.yml

##
## Build webhooker
##

docker-compose/webhooker-build.yml

##
## Enable bridge network_mode for webhooker
##

# docker-compose/webhooker-network-bridge.yml

##
## Enable proxy network for webhooker
##

# docker-compose/webhooker-network-proxy.yml

##
## Enable rabbitmq network for webhooker
##

docker-compose/webhooker-network-rabbitmq.yml

##
## Local RabbitMQ instance
##

docker-compose/rabbitmq-local.yml
docker-compose/rabbitmq-local-management.yml
# docker-compose/rabbitmq-local-network-bridge.yml
docker-compose/rabbitmq-local-network-rabbitmq.yml

##
## External RabbitMQ instance
##

# docker-compose/rabbitmq-external.yml

##
## Vhosts
##

## Enable membership.vanhack.ca

## Traefik
# docker-compose/frontend-traefik-prod.yml

## nginx-proxy
# docker-compose/frontend-nginx-proxy-prod.yml

##
## Enable membership.test.vanhack.ca
##

## Traefik
# docker-compose/frontend-traefik-devtest.yml

## nginx-proxy
# docker-compose/frontend-nginx-proxy-devtest.yml

##
## Override backend files from local filesystem
##

docker-compose/backend-files-local.yml

##
## Override frontend files from local filesystem
##

# docker-compose/frontend-files-local-web.yml
# docker-compose/frontend-files-local-react.yml
