<?php 

	/** 
	* Database Constants - these constants refer to 
	* the database configuration settings. 
	*/
	 define('DB_SERVER', 'localhost'); 
	 define('DB_USER', 'vhs_membership'); 
	 define('DB_PASS', 'password');
	 define('DB_DATABASE', 'vhs_membership');

     define('MMP_FROM_EMAIL', 'mmp@hackspace.ca');
     // @funvill has these, ask him for the values
     // SES is used to send e-mails

     define('AWS_SES_REGION', 'us-west-2');
 	 define('AWS_SES_CLIENT_ID', '');
 	 define('AWS_SES_SECRET', '');

 	 // Add an application to github at https://github.com/settings/applications
     define('OAUTH_GITHUB_CLIENT', '');
     define('OAUTH_GITHUB_SECRET', '');

     // Add an application at https://api.slack.com/applications
     define('OAUTH_SLACK_CLIENT', '');
     define('OAUTH_SLACK_SECRET', '');
     define('OAUTH_SLACK_TEAM', '');

     // Add an application at https://console.developers.google.com/
     define('OAUTH_GOOGLE_CLIENT', '');
     define('OAUTH_GOOGLE_SECRET', '');

	/** 
	* Show MySql Errors. 
	* Not recomended for live site. true/false 
	*/
	 define('DEBUG', true);
