<?php 

	/** 
	* Database Constants - these constants refer to 
	* the database configuration settings. 
	*/
	 define('DB_SERVER', 'localhost'); 
	 define('DB_USER', 'vhs');
	 define('DB_PASS', 'password');
	 define('DB_DATABASE', 'nomos');

     define('NOMOS_FROM_EMAIL', 'membership@vanhack.ca');

     // SES is used to send e-mails
     define('AWS_SES_REGION', 'us-west-2');
 	 define('AWS_SES_CLIENT_ID', '');
 	 define('AWS_SES_SECRET', '');

 	 // Add an application to github at https://github.com/settings/applications
     define('OAUTH_GITHUB_CLIENT', '');
     define('OAUTH_GITHUB_SECRET', '');

     // Add an application at https://api.slack.com/applications
     define('OAUTH_SLACK_CLIENT', '');
     define('OAUTH_SLACK_SECRET', '');
     define('OAUTH_SLACK_TEAM', '');

     // Add an application at https://console.developers.google.com/
     define('OAUTH_GOOGLE_CLIENT', '');
     define('OAUTH_GOOGLE_SECRET', '');

     define('RABBITMQ_HOST', 'localhost');
     define('RABBITMQ_PORT', '5672');
     define('RABBITMQ_USER', 'nomos');
     define('RABBITMQ_PASSWORD', 'password');
     define('RABBITMQ_VHOST', 'nomos');

     // Format for URLs to link to traces (see HttpTraceLinkModule)
     // For Honeycomb, see: https://docs.honeycomb.io/api/direct-trace-links/
     //    https://ui.honeycomb.io/<team>/environments/<environment>/datasets/nomos/trace?trace_id=%TRACE_ID%&trace_start_ts=%TRACE_START_TS%
     // The following parameters will be replaced:
     // %TRACE_ID% - trace ID in use
     // %TRACE_START_TS% - timestamp of the start of the root span
     define('TRACE_URL_FORMAT', '(trace url format not configured)');

	/** 
	* Show MySql Errors. 
	* Not recomended for live site. true/false 
	*/
	 define('DEBUG', true);
