server {

    set $app_root "D:/Dropbox/Source/VHS/membership-manager-pro";

    listen         80;
    server_name    membership.dev.hackspace.ca;

    #for development only
    location ~ (/tools/.+\.php)$ {
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ (/|\.php)$ {
        #fastcgi_intercept_errors on;
        #try_files  $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root/scripts$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location / {
        root $app_root/web;
    }
    
    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
    
    location ~ (/assets/) {
        root $app_root/scripts;
    }
    
    location ~ (/theme/) {
        root $app_root/scripts;
    }
    
    location ~ (/cache/) {
        root $app_root/cache;
    }
    
    location ~ (/uploads/) {
        root $app_root/uploads;
    }
}
