server {
    set $app_root "/vagrant";

    listen         80 ;
    server_name    _
                   membership.hackspace.ca
                   192.168.38.10;

    location ~ (/|\.php)$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root/scripts$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
    location ~ (/services/) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root/app/app.php; # ?service=$fastcgi_script_name;
    }


    location / {
        root $app_root/web;
    }


    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}