
server {
  listen         80;
  server_name    membership.hackspace.ca;

    location ~ (/|\.php)$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

#     # With php5-cgi alone:
#     fastcgi_pass 127.0.0.1:9000;
      # With php5-fpm:
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/sites/membership.hackspace.ca/scripts$fastcgi_script_name;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

  location / {
    root /var/www/sites/membership.hackspace.ca/web;
  }

  location /phpmyadmin {
    index index.php index.htm;
    root /usr/share;
  }

  location /seltzer {
    index index.php index.htm;
    root /usr/share;
  }

  location /crm {
    index index.php index.htm;
    root /usr/share;
}

location ~* \.php$ {
    include fastcgi_params;
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
}
}

