server {
    set $app_root "/var/www/sites/membership.hackspace.ca";

    listen         80;
    server_name    membership.hackspace.ca;

    location ~ (/|\.php)$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #     # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        #     # With php5-cgi alone:
        #     fastcgi_pass 127.0.0.1:9000; 
        # With php5-fpm:
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root/scripts$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
    location ~ (/services/) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root/app/app.php; # ?service=$fastcgi_script_name;
    }


    location / {
        root $app_root/web;
    }


    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
	
	include mime.types;
}

