NOMOS_DB_SERVER=nomos-mysql
NOMOS_DB_USER=nomos
NOMOS_DB_PASSWORD=Password1
NOMOS_DB_DATABASE=nomos
MYSQL_ROOT_PASSWORD=Password1

NOMOS_AWS_SES_CLIENT_ID=
NOMOS_AWS_SES_SECRET=
NOMOS_OAUTH_GITHUB_CLIENT=
NOMOS_OAUTH_GITHUB_SECRET=
NOMOS_OAUTH_SLACK_CLIENT=
NOMOS_OAUTH_SLACK_SECRET=
NOMOS_OAUTH_SLACK_TEAM=
NOMOS_OAUTH_GOOGLE_CLIENT=
NOMOS_OAUTH_GOOGLE_SECRET=

NOMOS_STRIPE_API_KEY=
NOMOS_STRIPE_WEBHOOK_SECRET=
NOMOS_STRIPE_PRODUCTS=

NOMOS_RABBITMQ_HOST=nomos-rabbitmq
NOMOS_RABBITMQ_PORT=5672
NOMOS_RABBITMQ_USER=nomos
NOMOS_RABBITMQ_PASSWORD=Password1
NOMOS_RABBITMQ_VHOST=nomos
NOMOS_RABBITMQ_NOMOS_HOST=
NOMOS_RABBITMQ_NOMOS_TOKEN=please-run-tools-slash-make-webhook-key-dot-sh
