server {
    set $app_root "/var/www/sites/membership.vanhack.ca";

    listen         80;
    server_name    membership.vanhack.ca;

    location ~ (/services/) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $app_root/app/app.php; # ?service=$fastcgi_script_name;
    }


    location / {
        root $app_root/web;
    }


    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
	
	include mime.types;
}

