upstream gateway {
  server nomos_gateway:80;
}

server {
  listen 80;
  server_name ${SERVER_NAME};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME};
  
  # SSL
  ssl_certificate ${SSL_CERTIFICATE_FILE};
  ssl_certificate_key ${SSL_CERTIFICATE_KEY_FILE};
  
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  
  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;
  
  location / {
    proxy_pass                          http://gateway;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
    proxy_http_version                  1.1;
    proxy_set_header  Upgrade           $http_upgrade;
    proxy_set_header  Connection        "Upgrade";
  }
}
