.cbp-hsmenu-wrapper{position:relative}
.cbp-hsmenu-wrapper ul{list-style:none;margin:0 auto;padding:0}
.cbp-hsinner{min-height:50px;box-shadow:0 2px 3px 0 rgba(0,0,0,0.3);position:relative;z-index:100}
.cbp-hsmenu-wrapper .cbp-hsmenu{width:100%;margin:0 auto;padding:0}
.cbp-hsmenu > li{display:inline-block}
.cbp-hsmenu > li:first-child{margin-left:20px}
.cbp-hsmenu > li > a{font-size:14px;line-height:50px;display:inline-block;position:relative;z-index:10000;outline:none;border-right:1px solid #404040;box-shadow:1px 0 0 #212121;padding:0 10px}
.no-touch .cbp-hsmenu > li > a:hover,.no-touch .cbp-hsmenu > li > a:focus,.cbp-hsmenu > li.cbp-hsitem-open > a{color:#fff;background-color:#2f2f2f}
.cbp-hsmenu > li > a:not(:only-child):after{display:inline-block;font-family:FontAwesome;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;content:"\f141";font-size:100%;margin-left:.5em;opacity:0.7;vertical-align:middle}
.cbp-hsmenu > li.cbp-hsitem-open > a:not(:only-child):after{content:"\f141"}
.cbp-hsmenu > li.cbp-hsitem-open > a:before{top:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;left:50%;margin-left:-10px;border-color:#3b3e40 transparent transparent;border-width:10px}

/* Submenu style */
.cbp-hssubmenu{position:absolute;left:0;top:100%;width:100%;z-index:0;text-align:center;visibility:hidden;border-bottom:1px solid #e3e3e3}
.cbp-hssubmenu:before,.cbp-hssubmenu:after{content:" ";display:table}
.cbp-hssubmenu:after{clear:both}
.cbp-hssubmenu > li{width:16.2%;display:inline-block;vertical-align:top;box-shadow:-28px 0 0 -27px #ddd, 0 -28px 0 -27px #ddd;opacity:0;-webkit-transition:opacity .1s 0;-moz-transition:opacity .1s 0;transition:opacity .1s 0}
.cbp-hssubmenu > li:nth-child(-n+6){box-shadow:-28px 0 0 -27px #ddd}
.cbp-hssubmenu > li:nth-child(6n+1){box-shadow:0 -28px 0 -27px #ddd}
.cbp-hssubmenu > li:first-child{box-shadow:none}
.cbp-hssubmenu > li a{display:block;text-align:center;color:#a2a2a2;outline:none;padding:2em 1em 1em}
.no-touch .cbp-hssubmenu > li a:hover,.no-touch .cbp-hssubmenu > li a:focus{color:#888}
.cbp-hssubmenu > li a img{border:none;outline:none;display:inline-block;max-width:100%;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;transition:opacity .2s;margin:0}
.cbp-hssubmenu > li a i{font-size:42px;color:#303030;display:block;text-shadow:1px 1px 0 #FFF;text-align:center;margin:0}
.cbp-hssubmenu > li a:hover{color:#afc98c}
.no-touch .cbp-hssubmenu > li a:hover img,.cbp-hssubmenu > li a:hover img{opacity:0.5}
.cbp-hssubmenu > li a span{display:block;min-height:3em;margin-top:.4em}
.cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu{z-index:1000;visibility:visible}
.cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu > li{opacity:1;-webkit-transition:opacity .5s .1s;-moz-transition:opacity .5s .1s;transition:opacity .5s .1s}
.cbp-hsmenubg{position:absolute;width:100%;top:100%;left:0;z-index:50;height:0;box-shadow:0 1px 0 rgba(255,255,255,0.1) inset,0 2px 4px rgba(0,0,0,0.08);background-color:#ECECEC}
.no-touch .cbp-hsmenubg{-webkit-transition:height .3s;-moz-transition:height .3s;transition:height .3s}

@media screen and (max-width: 65em){
  .cbp-hsmenu-wrapper{font-size:80%}
}

@media screen and (max-width: 51.4375em){
  .cbp-hsmenu > li > a:not(:only-child):before{padding-right:20px;line-height:30px;right:0;position:absolute;font-size:18px}
  .logo{margin-bottom:10px!important}
  .cbp-hsmenu-wrapper{font-size:100%}
  .cbp-hsmenu-wrapper .cbp-hsmenu{max-width:none;width:100%;padding:0}
  .cbp-hsmenu > li{border-top:1px solid #484c4e;text-align:center;display:block;margin:0 auto}
  .cbp-hsmenu > li:first-child{border-top:none}
  .cbp-hsmenu > li > a{display:block}
  .cbp-hsmenubg{display:none}
  .cbp-hssubmenu{background:#f7f7f7;position:relative;overflow:hidden;height:0}
  .cbp-hsmenu > li.cbp-hsitem-open .cbp-hssubmenu{height:auto}
  .cbp-hssubmenu > li{width:30%}
  .cbp-hssubmenu > li:nth-child(-n+6),.cbp-hssubmenu > li:nth-child(6n+1){box-shadow:-28px 0 0 -27px #ddd, 0 -28px 0 -27px #ddd}
  .cbp-hssubmenu > li:nth-child(-n+3){box-shadow:-28px 0 0 -27px #ddd}
  .cbp-hssubmenu > li:nth-child(3n+1){box-shadow:0 -28px 0 -27px #ddd}
}

@media screen and (max-width: 25em){
  .cbp-hssubmenu > li{width:100%;display:block}
  .cbp-hsmenu-wrapper .cbp-hssubmenu > li{box-shadow:0 1px #cecece;text-align:left}
  .cbp-hssubmenu > li a{text-align:left;line-height:50px;padding:.4em 1em}
  .cbp-hssubmenu > li a img{float:left;max-height:50px}
  .cbp-hssubmenu > li a i{font-size:25px;float:left;margin-right:5px}
  .cbp-hssubmenu > li a span{min-height:0;margin:0}
}