.loginform{box-shadow:0 1px 8px rgba(0,0,0,0.2);border-radius:5px;color:#666}
#message-login-box{margin-top:20px}
.body-s{max-width:500px;padding-top:80px;margin:0 auto}
.xform{min-height:100%;max-width:1200px;outline:none;background:#f9f9f9;color:#666;margin:0;padding:30px;box-shadow: 0 1px 0 white inset, 0 2px 4px rgba(0, 0, 0, 0.08);}
.xform.modal{padding:10px;font-size:0.9em}
.xform *{margin:0;padding:0}
.xform legend,.xform header,.xform .subheader{display:block;width:100%;border-bottom:2px solid #ebebe6;font-size:18px;color:#232323;box-shadow:0 2px 0 0 #FFF;margin:0 -30px 30px;padding:0 30px 20px}
.xform .subheader{display:block;width:100%;border-bottom:2px solid #ebebe6;font-size:18px;color:#232323;box-shadow:0 2px 0 0 #FFF;margin:0 -30px 30px;padding:0 30px;}
.xform.modal legend,.xform.modal header,.xform.modal .subheader{font-size:16px;margin:0 -10px 10px;padding:0 10px 10px;}
.xform.modal hr{margin:0 -10px 10px;padding:0 10px 10px}
.xform header span,.xform .subheader span{display:block;font-size:13px;color:#999;text-shadow:#fff 1px 1px 0}
.xform section{margin-bottom:30px}
.xform.modal section{margin-bottom:10px}
.xform footer{border-top:2px solid #ebebe6;margin:0 -30px;padding:20px 30px 0;box-shadow:0 2px 0 0 #FFF inset}
.xform footer:after{content:'';display:table;clear:both}
.xform hr{border:0;border-top:2px solid #ebebe6;margin:0 -30px 30px;padding:0}
.xform hr.mzero{margin-bottom:0!important}
.xform .label{display:block;text-shadow:0 1px rgba(255,255,255,0.5);margin:8px 0}
.xform .note{margin-top:6px;font-size:12px;text-shadow:0 1px rgba(255,255,255,0.5);color:#999;padding:0 1px;word-wrap:break-word}
.xform .input,.xform .textarea,.xform .button{position:relative;display:block}
.xform .input input,.xform .textarea textarea{display:block;box-sizing:border-box;-moz-box-sizing:border-box;width:100%;height:39px;outline:none;border:2px solid #e4e4e4;border-radius:5px;background:#fff;color:#404040;appearance:normal;-moz-appearance:none;-webkit-appearance:none;padding:6px 12px 5px;box-shadow:0 2px 0 0 #FFF inset}


.xform fieldset{border:1px solid transparent;margin:0;padding:0}


.jstyling-select{position:relative;z-index:0;margin:0;padding:0;display: block;
box-sizing: border-box;-moz-box-sizing: border-box;width: 100%;height: 39px;line-height: 39px;padding: 3px 10px 0;outline: none;border: 2px solid #e4e4e4;border-radius: 5px;background: #fff;color: #404040;appearance: normal;-moz-appearance: none;-webkit-appearance: none;background: #f5f5f5;background: -o-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background: -ms-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background: -moz-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);background: -webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);box-shadow: 0 0 1px rgba(0,0,0,0.1)}
.jstyling-select-t{white-space:nowrap;overflow:hidden}
.jstyling-select-l{width:100%;display:none;position:absolute;overflow-y:auto;z-index:1000;margin:0;padding:0}
.jstyling-select-l div{list-style:none;display:block;white-space:nowrap;overflow:hidden}
.jstyling-select.active{z-index:700}
.jstyling-select.active .jstyling-select-l{display:block}

/* == Select wrapper  == */
.jstyling-select{width:100%;cursor:pointer;font-size:13px}
.jstyling-select-s{height:30px;line-height:30px;background-image:url(../images/select-nav.png);background-repeat:no-repeat;background-position:100% top}
.jstyling-select-t{width:100%}
.jstyling-select-l{max-height:250px;top:37px;left:-1px;background-color:#F5F5F5;border:1px solid #e4e4e4;box-shadow:0 0 1px rgba(0,0,0,0.1)}
.jstyling-select-l div{box-shadow:inset 0 1px 0 #fff;color:rgba(0,0,0,0.5);height:20px;line-height:20px;padding:5px}
.jstyling-select-l div:hover{background:#afc98c;color:#fff}
.jstyling-select-l div.disabled{background:#E5E5E5}
.jstyling-select-l div.disabled:hover{color:#000}
.jstyling-select-l div:first-child{border-top:0}
.jstyling-select.active{background:rgba(255,255,255,0.2)!important;border-radius:5px 5px 0 0}
.jstyling-select.disabled{background-color:#E5E5E5}

/* == File input == */ 
.jstyling-file{position:relative;display:block;box-sizing:border-box;-moz-box-sizing:border-box;width:100%;height:39px;outline:none;border:2px solid #e4e4e4;border-radius:5px;background:#fff;color:#404040;appearance:normal;-moz-appearance:none;-webkit-appearance:none;margin:0;padding:3px 3px 5px 12px}
.jstyling-file-f{overflow:hidden;white-space:nowrap;float:left;height:30px;line-height:30px}
.jstyling-file-b{position:relative;overflow:hidden;float:right;color:#fff;background-color:#afc98c;height:30px;outline:none;border:0;border-radius:3px;font-size:13px;line-height:30px;cursor:default;margin:0;padding:0 15px}
.jstyling-file input[type=file]{opacity:0;filter:alpha(opacity=0);z-index:1;position:absolute;top:0;right:0;margin:0;padding:0}
.jstyling-file-b:hover{background:rgba(0,0,0,0.8);-webkit-transition:all .35s ease;-moz-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease}

.xform .textarea textarea{height:auto;resize:none}
.xform .textarea-resizable textarea{resize:vertical}
.xform .textarea-expandable textarea{height:39px}
.xform .textarea-expandable textarea:focus{height:auto}


.xform .radio,.xform .checkbox{position:relative;display:block;margin-bottom:4px;padding-left:27px;line-height:27px;color:#404040;cursor:pointer}
.xform .radio:last-child,.xform .checkbox:last-child{margin-bottom:0}
.xform .radio input,.xform .checkbox input{position:absolute;left:-9999px}
.xform .radio i,.xform .checkbox i{position:absolute;top:5px;left:0;display:block;width:15px;height:15px;outline:none;border:2px solid #e4e4e4;border-radius:50%;background:#fff}
.xform .checkbox i{border-radius:3px}
.xform .radio input + i:after,.xform .checkbox input + i:after{position:absolute;opacity:0;transition:opacity .1s;-o-transition:opacity .1s;-ms-transition:opacity .1s;-moz-transition:opacity .1s;-webkit-transition:opacity .1s}
.xform .radio input + i:after{content:'';top:4px;left:4px;width:7px;height:7px;border-radius:50%;background:#afc98c}
.xform .checkbox input + i:after{content:'\f00c';top:-1px;left:-1px;width:17px;height:17px;font:normal 13px/17px FontAwesome;text-align:center;color:#afc98c}
.xform .radio input:checked + i:after,.xform .checkbox input:checked + i:after{opacity:1}
.xform .inline-group{margin-bottom:-4px}
.xform .inline-group:after{content:'';display:table;clear:both}
.xform .inline-group .radio,.xform .inline-group .checkbox{float:left;margin-right:30px}


/**/
/* toggles */
/**/
.xform .toggle{position:relative;display:block;margin-top:5px;padding-right:61px;line-height:27px;color:#404040;cursor:pointer}
.xform .toggle input{position:absolute;left:-9999px}
.xform .toggle i{content:'';position:absolute;top:4px;right:0;display:block;width:51px;height:19px;border:2px solid #e4e4e4;border-radius:12px;background:#fff}
.xform .toggle i:after{content:'OFF';position:absolute;top:4px;right:8px;left:8px;font:9px/13px Arial, sans-serif;font-weight:700;text-align:left;color:#5f5f5f}
.xform .toggle i:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 4px;
	right: 4px;
	display: block;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #3b86c4;
	background: -o-linear-gradient(top, #3b86c4 0%, #295e8a 100%);
	background: -ms-linear-gradient(top, #3b86c4 0%, #295e8a 100%);
	background: -moz-linear-gradient(top, #3b86c4 0%, #295e8a 100%);
	background: -webkit-linear-gradient(top, #3b86c4 0%, #295e8a 100%);
	opacity: 1;
	transition: right 0.2s;
	-o-transition: right 0.2s;
	-ms-transition: right 0.2s;
	-moz-transition: right 0.2s;
	-webkit-transition: right 0.2s;
}
.xform .toggle input:checked + i{background:#f3f8fc}
.xform .toggle input:checked + i:after{content:'ON';text-align:right}
.xform .toggle input:checked + i:before{right:36px}

/**/
/* ratings */
/**/
.xform .rating{line-height:27px;color:#404040}
.xform .rating input{position:absolute;left:-9999px}
.xform .rating label{display:block;float:right;height:17px;margin-top:5px;font-size:17px;line-height:19px;text-shadow:0 1px rgba(255,255,255,0.5);color:silver;cursor:pointer;transition:color .2s;-o-transition:color .2s;-ms-transition:color .2s;-moz-transition:color .2s;-webkit-transition:color .2s;padding:0 2px}
.xform .rating input:checked ~ label{color:#3b86c4}


/**/
/* buttons */
/**/
.xform .button, .xform .button.doleft {
	float: right;
	height: 39px;
	line-height:37px;
	overflow: hidden;
	margin: 10px 0 0 10px;
	padding: 0 25px;
	outline: none;
	border: 1px solid #fff;
	border-radius: 3px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background: #49afcd;
  background: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: pointer;
	box-shadow:0 0 0 2px #e4e4e4;
}
.xform .button:hover, .xform .button.doleft:hover{  color: #ffffff;
  background: #2f96b4;
  }

.xform .button span{height: 39px;float:right;width:40px;margin-right:-25px;
margin-left:25px;
 background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: medium none;
	font-size:18px
	}
.xform .button.button-secondary {
  color: #ffffff;height:37px;line-height:35px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background: #363636;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

}
.xform .button.button-secondary:hover,
.xform .button.button-secondary:active
 {
  color: #ffffff;
  background: #151515;
}
.xform .button.doleft {
	float: left;
	margin: 10px 10px 0 0;
}
.xform .button.button-red {
background: #ee5f5b;
background: -moz-linear-gradient(top,  #ee5f5b 0%, #bd362f 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ee5f5b), color-stop(100%,#bd362f));
background: -webkit-linear-gradient(top,  #ee5f5b 0%,#bd362f 100%);
background: -o-linear-gradient(top,  #ee5f5b 0%,#bd362f 100%);
background: -ms-linear-gradient(top,  #ee5f5b 0%,#bd362f 100%);
background: linear-gradient(to bottom,  #ee5f5b 0%,#bd362f 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee5f5b', endColorstr='#bd362f',GradientType=0 );
border-color: #bd362f #bd362f #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
color: #FFFFFF;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
}

.xform .button.button-red:hover,
.xform .button.button-red:active {
  color: #ffffff;
  background: #bd362f;
  border: 1px solid #bd362f #bd362f #802420;
}

.xform .button.button-green {
background: #5bb75b;
  background: -moz-linear-gradient(top, #62c462, #51a351);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background: -webkit-linear-gradient(top, #62c462, #51a351);
  background: -o-linear-gradient(top, #62c462, #51a351);
  background: linear-gradient(to bottom, #62c462, #51a351);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
border-color: #51a351 #51a351 #387038;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
color: #FFFFFF;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
}
.xform .button.button-green:hover,
.xform .button.button-green:active {
  color: #ffffff;
  background: #51a351;
  border-color: #51a351 #51a351 #387038;
}

.xform .button.button-orange {
background: #faa732;
  background: -moz-linear-gradient(top, #fbb450, #f89406);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background: -webkit-linear-gradient(top, #fbb450, #f89406);
  background: -o-linear-gradient(top, #fbb450, #f89406);
  background: linear-gradient(to bottom, #fbb450, #f89406);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
border-color: #f89406 #f89406 #ad6704;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
color: #FFFFFF;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
}
.xform .button.button-orange:hover,
.xform .button.button-orange:active {
  color: #ffffff;
  background: #f89406;
border-color: #f89406 #f89406 #ad6704;
}

.xform [class^=icon-]{font-family:FontAwesome;font-style:normal;font-weight:400;-webkit-font-smoothing:antialiased}
.xform .icon-append,.xform .icon-prepend,.xform .captcha-append{position:absolute;top:9px;width:21px;height:21px;font-size:17px;line-height:21px;text-align:center;color:rgba(0,0,0,0.15)}
.xform .icon-append,.xform .captcha-append{right:9px;top:9px}
.xform .icon-prepend{left:9px}
.xform .captcha-append{width:auto;!important;height:auto!important;}
.xform .input .icon-append + input,.xform .textarea .icon-append + textarea{padding-right:37px}
.button.inline{float:left!important;height:35px;line-height:33px;box-shadow:0 0 0 2px #e4e4e4;margin:2px 0 0!important}
.xform .input .icon-prepend + input,.xform .textarea .icon-prepend + textarea,.xform .input .icon-prepend + .icon-append + input,.xform .textarea .icon-prepend + .icon-append + textarea{padding-left:37px}
/**/
/* grid */
/**/
.xform .row{margin:0 -15px}
.xform .row:after{content:'';display:table;clear:both}
.xform .col{float:left;min-height:1px;box-sizing:border-box;-moz-box-sizing:border-box;padding:0 15px}
.xform .col-1{width:8.33%}
.xform .col-2{width:16.66%}
.xform .col-3{width:25%}
.xform .col-4{width:33.33%}
.xform .col-5{width:41.66%}
.xform .col-6{width:50%}
.xform .col-8{width:66.67%}
.xform .col-9{width:75%}
.xform .col-10{width:83.33%}

.xform .state-error input,.xform .state-error input:hover,.xform .state-error input:focus,.xform .state-error select,.xform .state-error select:hover,.xform .state-error select:focus,.xform .state-error textarea,.xform .state-error textarea:hover,.xform .state-error textarea:focus,.xform .radio.state-error i,.xform .checkbox.state-error i,.xform .toggle.state-error i{border:2px;background:#f7f0f2;box-shadow:0 0 0 2px rgba(238,147,147,0.4);border-color:rgba(238,147,147,0.4)}
.xform .note-error{color:#ee9393}
.xform .state-error select + i,.xform .state-error select:hover + i,.xform .state-error select:focus + i,.xform .toggle.state-error input:checked + i{background:#f7f0f2}
.xform .state-success input,.xform .state-success input:hover,.xform .state-success input:focus,.xform .state-success select,.xform .state-success select:hover,.xform .state-success select:focus,.xform .state-success textarea,.xform .state-success textarea:hover,.xform .state-success textarea:focus,.xform .radio.state-success i,.xform .checkbox.state-success i,.xform .toggle.state-success i{border:2px;background:#f1f7f0;box-shadow:0 0 0 2px rgba(111,182,121,0.4);border-color:rgba(111,182,121,0.4)}
.xform .note-success{color:#6fb679}
.xform .note-info{color:#3a84c2}
.xform .state-success select + i,.xform .state-success select:hover + i,.xform .state-success select:focus + i,.xform .toggle.state-success input:checked + i{background:#f1f7f0}
.xform .input:hover input,.xform .select:hover select,.xform .textarea:hover textarea,.xform .radio:hover i,.xform .checkbox:hover i,.xform .toggle:hover i{border-color:#ebebeb}
.xform .rating input + label:hover,.xform .rating input + label:hover ~ label{color:#295e8a}
.xform .button:hover{box-shadow:0 0 0 3px #f6f6f6}
.xform .input input:focus,/.xform .select select:focus,*/
.xform .textarea textarea:focus,.xform .radio input:focus + i,.xform .checkbox input:focus + i,.xform .toggle input:focus + i{background:#fcfcfc;border-color:#d6d4d4}
.xform .button:focus{box-shadow:0 0 0 3px #fcfcfc}
.xform .state-disabled input,.xform .state-disabled select,.xform .state-disabled textarea,.xform .radio.state-disabled,.xform .checkbox.state-disabled,.xform .toggle.state-disabled,.xform .button.state-disabled{cursor:default;opacity:0.5}
.xform .state-disabled input:hover,.xform .state-disabled textarea:hover,.xform .radio.state-disabled:hover i,.xform .checkbox.state-disabled:hover i,.xform .toggle.state-disabled:hover i{box-shadow:inset 0 1px rgba(0,0,0,0.1);border-color:#c5c5c5 #e4e4e4 #e4e4e4}
.xform .state-disabled select:hover{box-shadow:0 1px 2px rgba(0,0,0,0.1);border-color:#e4e4e4 #e4e4e4 #c5c5c5}
.xform .button.state-disabled:hover{box-shadow:none}

@media only screen and (max-width: 767px) {
	.xform .col {
		float: none;
		width: 100%;
	}
}
