server {
    listen      80 default_server;
    server_name _;
    root        /var/www/html;
    error_page  404 =200 /index.html;

    location ~ (/services/|\.php$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout    300;
        fastcgi_pass            backend-php:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME /var/www/html/app/app.php; # ?service=$fastcgi_script_name;
        fastcgi_buffers         16 16k;
        fastcgi_buffer_size     32k;
        include                 fastcgi_params;
    }

    location / {
        index     index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location ~* \.php$ {
        include      fastcgi_params;
        fastcgi_pass backend-php:9000;
    }
}
